#MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#server.port=8080

#spring.datasource.url=jdbc:mysql://10.245.254.52:3306/gmcc_market_manage?characterEncoding=utf8
#spring.datasource.username=stmarket
#spring.datasource.password=ST.market.201908
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.example.entity
#mapper加载路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#myatbis配置文件
#mybatis.config-location=classpath:mybatis-conf.xml

                        